/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package aspectanalyzer;

import FileOperation.FileWrite;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import testing.*;

/**
 *
 * @author SHAON
 */
public class AnalyzerFrm extends javax.swing.JFrame {

    Testing test;
    
    public AnalyzerFrm() {
        initComponents();
        
        jBtnAnalyze.registerKeyboardAction(jBtnAnalyze.getActionForKeyStroke(
                                      KeyStroke.getKeyStroke(KeyEvent.VK_F2, 0, false)),
                                      KeyStroke.getKeyStroke(KeyEvent.VK_F2, 0, false),
                                      JComponent.WHEN_IN_FOCUSED_WINDOW);
        
        jBtnAnalyze.registerKeyboardAction(jBtnAnalyze.getActionForKeyStroke(
                                      KeyStroke.getKeyStroke(KeyEvent.VK_F2, 0, true)),
                                      KeyStroke.getKeyStroke(KeyEvent.VK_F2, 0, true),
                                      JComponent.WHEN_IN_FOCUSED_WINDOW);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaInput = new javax.swing.JTextArea();
        jBtnSuggest = new javax.swing.JButton();
        jBtnAnalyze = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPaneRes = new javax.swing.JTextPane();
        jBtnTestSet = new javax.swing.JButton();
        jBtnTraining = new javax.swing.JButton();
        jProgBarPos = new javax.swing.JProgressBar();
        jProgsBarNeg = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jBtnSavTst = new javax.swing.JButton();
        jLblPos = new javax.swing.JLabel();
        jLblNeg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aspect Analyzer");
        setPreferredSize(new java.awt.Dimension(500, 460));

        jTextAreaInput.setColumns(20);
        jTextAreaInput.setLineWrap(true);
        jTextAreaInput.setRows(5);
        jTextAreaInput.setWrapStyleWord(true);
        jScrollPane1.setViewportView(jTextAreaInput);

        jBtnSuggest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jBtnSuggest.setForeground(new java.awt.Color(0, 51, 51));
        jBtnSuggest.setText("Reinforce");
        jBtnSuggest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSuggestActionPerformed(evt);
            }
        });

        jBtnAnalyze.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jBtnAnalyze.setForeground(new java.awt.Color(0, 51, 51));
        jBtnAnalyze.setText("Analyze");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jBtnAnalyze, org.jdesktop.beansbinding.ELProperty.create("${action.enabled}"), jBtnAnalyze, org.jdesktop.beansbinding.BeanProperty.create("mnemonic"), "ENTER");
        bindingGroup.addBinding(binding);

        jBtnAnalyze.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnAnalyzeActionPerformed(evt);
            }
        });
        jBtnAnalyze.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jBtnAnalyzeKeyPressed(evt);
            }
        });

        jTextPaneRes.setEditable(false);
        jTextPaneRes.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jTextPaneRes.setForeground(new java.awt.Color(102, 0, 102));
        jScrollPane2.setViewportView(jTextPaneRes);

        jBtnTestSet.setText("Test Set");
        jBtnTestSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnTestSetActionPerformed(evt);
            }
        });

        jBtnTraining.setText("Training");
        jBtnTraining.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnTrainingActionPerformed(evt);
            }
        });

        jProgBarPos.setForeground(new java.awt.Color(0, 51, 204));

        jProgsBarNeg.setForeground(new java.awt.Color(255, 0, 0));

        jLabel1.setText("Positiveness");

        jLabel2.setText("Negativeness");

        jBtnSavTst.setText("Save Test Set");
        jBtnSavTst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSavTstActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jBtnTraining, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jBtnTestSet, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jBtnSavTst, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jProgBarPos, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                                    .addComponent(jProgsBarNeg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLblPos, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLblNeg, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(70, 70, 70))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68))))
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addComponent(jBtnAnalyze, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jBtnSuggest, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(91, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jBtnTraining, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBtnTestSet, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(jBtnSavTst, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLblPos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jProgBarPos, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                    .addComponent(jProgsBarNeg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLblNeg, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE))
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnSuggest, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBtnAnalyze, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33))
        );

        bindingGroup.bind();

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    
    private void jBtnAnalyzeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnAnalyzeActionPerformed
        
        
        try {
            String testData = new String(jTextAreaInput.getText());
                  
            test = new Testing(testData);
            
            decision(test);
            
        } 
        catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "I/O error "+ex.getMessage());
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "Class not found "+ex.getMessage());
        } catch (InstantiationException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        } catch (IllegalAccessException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    }//GEN-LAST:event_jBtnAnalyzeActionPerformed

    private void jBtnTrainingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnTrainingActionPerformed
         
        new TrainFrm().setVisible(true);
    }//GEN-LAST:event_jBtnTrainingActionPerformed

    private void jBtnAnalyzeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jBtnAnalyzeKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jBtnAnalyzeKeyPressed

    private void jBtnSuggestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSuggestActionPerformed
        new Reinforcement(jTextAreaInput.getText()).setVisible(true);
    }//GEN-LAST:event_jBtnSuggestActionPerformed

    private void jBtnSavTstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSavTstActionPerformed
        
        try {
            // TODO add your handling code here:
            
            FileWrite saveTest = new FileWrite();
            saveTest.writeFile("test/saved_test_data.txt", true);
            
            saveTest.out.write(jTextAreaInput.getText());
            saveTest.out.newLine();
            saveTest.out.write("#");                                //marks end of one test document
            saveTest.out.newLine();
            
            JOptionPane.showMessageDialog(null, "Successfully Saved Test Data");
            
            saveTest.fileClose();
            
        } 
        catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "I/O error In Save Test Data"+ex.getMessage());
        }
    }//GEN-LAST:event_jBtnSavTstActionPerformed

    private void jBtnTestSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnTestSetActionPerformed
        // TODO add your handling code here:
        new TestSetFrm().setVisible(true);
    }//GEN-LAST:event_jBtnTestSetActionPerformed

    public void decision(Testing test)
    {
        if(test.positive.prob.compareTo(test.negative.prob) == 1 )
        {
            //System.out.println("Positive");
            jTextPaneRes.setText("     POSITIVE\n\t  ^_^");
            
        }
        
        else if(test.positive.prob.compareTo(test.negative.prob) == -1)
        {
            //System.out.println("Negative");
            jTextPaneRes.setText("     NEGATIVE\n\t  >_<");
        }
        else
        {
            //System.out.printf(test.positive.prob+"\n"+test.negative.prob);
            jTextPaneRes.setText("     NEUTRAL");
        }
            
        
        //jTextPaneRes.setText("\nPositiveness = "+test.positivity);
        //jTextPaneRes.setText("\nNegativeness = "+test.negativity);
        
        //System.out.printf("Positiveness = %.3f \nNegativeness = %.3f \n",test.positivity,test.negativity);
        
        
        jProgBarPos.setValue(test.positivity.intValue());
        jProgsBarNeg.setValue(test.negativity.intValue());
        
        String posPer = ""+test.positivity;
        posPer = posPer.substring(0, 5)+"%";
        
        String negPer = ""+test.negativity;
        negPer = negPer.substring(0, 5)+"%";
        
        jLblPos.setText(posPer);
        jLblNeg.setText(negPer);
    }
    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnAnalyze;
    private javax.swing.JButton jBtnSavTst;
    private javax.swing.JButton jBtnSuggest;
    private javax.swing.JButton jBtnTestSet;
    private javax.swing.JButton jBtnTraining;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLblNeg;
    private javax.swing.JLabel jLblPos;
    private javax.swing.JProgressBar jProgBarPos;
    private javax.swing.JProgressBar jProgsBarNeg;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextAreaInput;
    private javax.swing.JTextPane jTextPaneRes;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
