/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package aspectanalyzer;

import FileOperation.FileWrite;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JOptionPane;
import testing.*;


/**
 *
 * @author SHAON
 */
public class ChoseFile extends javax.swing.JFrame 
{
    public BufferedReader in=null;
    
    public ChoseFile()
    {   
        initComponents();
        
    }
    
    public void readFile(String filename)
    {
        try {

            in = new BufferedReader(new FileReader(filename));

        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "File not found in readFile method.");
        }
    }
    
    public void testData(String path) throws IOException, ClassNotFoundException, InstantiationException, IllegalAccessException
    {
        readFile(path);
        
        String input, data = "";
        
        Integer pos,neg,neutral,total;
        
        pos = neg = neutral = total = 0;
        
        long startTime = System.currentTimeMillis();

        while((input=in.readLine())!=null)             //untile the end of file
        {
            if(input.equals("#"))                          //until a document
            {
                Testing testingObj = new Testing(data);
                
                if (testingObj.positive.prob.compareTo(testingObj.negative.prob) == 1) 
                {
                    pos++;
                    //System.out.println("POSITIVE");

                } 
                else if (testingObj.positive.prob.compareTo(testingObj.negative.prob) == -1) 
                {
                    neg++;
                    //System.out.println("NEGATIVE");
                } 
                else {
                    neutral++;
                    //System.out.println("NEUTRAL");
                    
                }
                
                total++;
                data = "";
                
            }
            else
            {
                data +=(" "+input);
            }
        }
        
        long endTime   = System.currentTimeMillis();
        long totalTime = endTime - startTime;
        //System.out.println(totalTime/1000);
        
        FileWrite fileOut = new FileWrite();
        fileOut.writeFile("test/test_res.txt", false);
        
        fileOut.out.write("Total Doc = "+total+"\n");
        fileOut.out.newLine();
        fileOut.out.write("POSITIVE = "+pos);
        fileOut.out.newLine();
        fileOut.out.write("NEGATIVE = "+neg);
        fileOut.out.newLine();
        fileOut.out.write("NEUTRAL = "+neutral);
        fileOut.out.newLine();
        fileOut.out.write("Time = "+totalTime/1000+" s");
        fileOut.out.newLine();
        fileOut.fileClose();
        
        JOptionPane.showMessageDialog(null, "Testing is Finished...");
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooserTestSet = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Chose Test File");

        jFileChooserTestSet.setDialogTitle("");
        jFileChooserTestSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileChooserTestSetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jFileChooserTestSet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addComponent(jFileChooserTestSet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jFileChooserTestSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileChooserTestSetActionPerformed
        // TODO add your handling code here:
        //System.out.println(jFileChooserTestSet.getSelectedFile().getPath());
        
        String command = evt.getActionCommand();
        
        if (command.equals(jFileChooserTestSet.APPROVE_SELECTION)) 
        {
            String fileName = jFileChooserTestSet.getSelectedFile().getPath();
            
            try {  
                
                this.dispose();
                testData(fileName);
           
            } catch (IOException | ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
        } 
        else if (command.equals(jFileChooserTestSet.CANCEL_SELECTION)) 
        {
            this.dispose();
            // havn't chose anything...  
        }
        
        
    }//GEN-LAST:event_jFileChooserTestSetActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser jFileChooserTestSet;
    // End of variables declaration//GEN-END:variables
}
