/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package aspectanalyzer;

import FileOperation.FileWrite;
import java.io.IOException;
import javax.swing.JOptionPane;
import testing.CheckIfTrained;

/**
 *
 * @author SHAON
 */
public class Reinforcement extends javax.swing.JFrame {

    String input;
    
    public Reinforcement(String in) 
    {
        initComponents();
        input = in;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioBtnNeg = new javax.swing.JRadioButton();
        jRadioBtnPos = new javax.swing.JRadioButton();
        jBtnAddOnly = new javax.swing.JButton();
        jBtnCncl = new javax.swing.JButton();
        jBtnLearn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Suggestion");

        jRadioBtnNeg.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jRadioBtnNeg.setForeground(new java.awt.Color(102, 0, 102));
        jRadioBtnNeg.setText("Negative");

        jRadioBtnPos.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jRadioBtnPos.setForeground(new java.awt.Color(102, 0, 102));
        jRadioBtnPos.setText("Positive");

        jBtnAddOnly.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jBtnAddOnly.setText("Add Only");
        jBtnAddOnly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnAddOnlyActionPerformed(evt);
            }
        });

        jBtnCncl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jBtnCncl.setText("Cancel");
        jBtnCncl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnCnclActionPerformed(evt);
            }
        });

        jBtnLearn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jBtnLearn.setText("Learn");
        jBtnLearn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnLearnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jRadioBtnPos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jRadioBtnNeg, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jBtnAddOnly, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBtnCncl, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addComponent(jBtnLearn, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBtnAddOnly, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioBtnPos, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioBtnNeg, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jBtnCncl, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40)
                .addComponent(jBtnLearn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(56, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    public boolean addToFile()
    {
        try {
            String filePath = "";
            
            if(jRadioBtnPos.isSelected() && jRadioBtnNeg.isSelected())
            {
                JOptionPane.showMessageDialog(null, "Both Class is Selected.. Please Select 1 Class"); 
                return false;
            }
            else if(jRadioBtnPos.isSelected())
            {
                filePath = "positive/input.txt";
            }
            else if(jRadioBtnNeg.isSelected())
            {
                filePath = "negative/input.txt";
            }
            else
            {
                JOptionPane.showMessageDialog(null, "No Class is Selected.. Please Select a Class"); 
                return false;
            }
            

            FileWrite saveTest = new FileWrite();
            saveTest.writeFile(filePath, true);

            saveTest.out.write(input);
            saveTest.out.newLine();
            saveTest.out.write("#");                                //marks end of one test document
            saveTest.out.newLine();

            JOptionPane.showMessageDialog(null, "Successfully Saved Test Data");

            saveTest.fileClose();

        } 
        catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "I/O error In Suggestion"+ex.getMessage());
        }
        
        return true;
    }
    
    private void jBtnLearnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnLearnActionPerformed
        
        if(addToFile())
        {
            try {
                FileWrite infoWrite = new FileWrite();
                infoWrite.writeFile("trained.txt", false);

                infoWrite.out.write("trained=0");

                infoWrite.fileClose();

                try {

                    new CheckIfTrained();

                } catch (ClassNotFoundException ex) {
                    JOptionPane.showMessageDialog(null, "No Class is Selected.. Please Select a Class");
                } catch (InstantiationException ex) {
                    JOptionPane.showMessageDialog(null, "Path is not instantiated");
                } catch (IllegalAccessException ex) {
                    JOptionPane.showMessageDialog(null, "Illegel Access");
                }

            } catch (IOException ex) {
                JOptionPane.showMessageDialog(null, "Cannot Write into File " + ex.getMessage());
            }
        }
    }//GEN-LAST:event_jBtnLearnActionPerformed

    private void jBtnAddOnlyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnAddOnlyActionPerformed
        addToFile();
    }//GEN-LAST:event_jBtnAddOnlyActionPerformed

    private void jBtnCnclActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnCnclActionPerformed
        this.dispose();
    }//GEN-LAST:event_jBtnCnclActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnAddOnly;
    private javax.swing.JButton jBtnCncl;
    private javax.swing.JButton jBtnLearn;
    private javax.swing.JRadioButton jRadioBtnNeg;
    private javax.swing.JRadioButton jRadioBtnPos;
    // End of variables declaration//GEN-END:variables
}
