/**
 * @author SHAON
 */

package aspectanalyzer;

import FileOperation.*;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import testing.*;


public class TestSetFrm extends javax.swing.JFrame {

    
    public TestSetFrm() 
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBtnDetailRes = new javax.swing.JButton();
        jBtnRunTestSet = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaTestInfo = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Test Data Set");

        jBtnDetailRes.setText("Detailed Result");
        jBtnDetailRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnDetailResActionPerformed(evt);
            }
        });

        jBtnRunTestSet.setText("Run Test Set");
        jBtnRunTestSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnRunTestSetActionPerformed(evt);
            }
        });

        jTextAreaTestInfo.setEditable(false);
        jTextAreaTestInfo.setColumns(20);
        jTextAreaTestInfo.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jTextAreaTestInfo.setLineWrap(true);
        jTextAreaTestInfo.setRows(5);
        jTextAreaTestInfo.setWrapStyleWord(true);
        jTextAreaTestInfo.setAutoscrolls(false);
        jScrollPane1.setViewportView(jTextAreaTestInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBtnDetailRes, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBtnRunTestSet, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jBtnDetailRes, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBtnRunTestSet, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnDetailResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnDetailResActionPerformed
        
        try {
            FileRead testRes = new FileRead();
            testRes.readFile("test/test_res.txt");
            
            String input,text="";
            
            while ((input = testRes.in.readLine()) != null)
            {
                text += input+"\n";   
            }
            
            jTextAreaTestInfo.setText(""+text);
            
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Cannot read from File "+ex.getMessage()); 
        }
        
        
    }//GEN-LAST:event_jBtnDetailResActionPerformed

    private void jBtnRunTestSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnRunTestSetActionPerformed

        new ChoseFile().setVisible(true);
    }//GEN-LAST:event_jBtnRunTestSetActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnDetailRes;
    private javax.swing.JButton jBtnRunTestSet;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaTestInfo;
    // End of variables declaration//GEN-END:variables
}
