/**
 * @author SHAON
 */

package aspectanalyzer;

import FileOperation.*;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import testing.*;


public class TrainFrm extends javax.swing.JFrame {

    
    public TrainFrm() 
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBtnTranSetInfo = new javax.swing.JButton();
        jBtnCngTrnSet = new javax.swing.JButton();
        jBtnManualTrn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaTrnInfo = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Training");

        jBtnTranSetInfo.setText("Training Set Info");
        jBtnTranSetInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnTranSetInfoActionPerformed(evt);
            }
        });

        jBtnCngTrnSet.setText("Change Training Set");
        jBtnCngTrnSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnCngTrnSetActionPerformed(evt);
            }
        });

        jBtnManualTrn.setText("Manually Train");

        jTextAreaTrnInfo.setEditable(false);
        jTextAreaTrnInfo.setColumns(20);
        jTextAreaTrnInfo.setRows(5);
        jScrollPane1.setViewportView(jTextAreaTrnInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBtnTranSetInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jBtnCngTrnSet, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnManualTrn, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jBtnTranSetInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBtnCngTrnSet, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBtnManualTrn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnTranSetInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnTranSetInfoActionPerformed
        
        try {
            FileRead infoFile = new FileRead();
            infoFile.readFile("trained.txt");
            
            String input,text="";
            
            while ((input = infoFile.in.readLine()) != null)
            {
                text += input+"\n";   
            }
            
            jTextAreaTrnInfo.setText(text);
            
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Cannot read from File "+ex.getMessage()); 
        }
        
        
    }//GEN-LAST:event_jBtnTranSetInfoActionPerformed

    private void jBtnCngTrnSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnCngTrnSetActionPerformed
        
        try {
            FileWrite infoWrite = new FileWrite();
            infoWrite.writeFile("trained.txt",false);
            
            infoWrite.out.write("trained=0");
            
            infoWrite.fileClose();
            
            try {
                
                new CheckIfTrained();
                
                JOptionPane.showMessageDialog(null, "Done Training...");
                
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(TrainFrm.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InstantiationException ex) {
                Logger.getLogger(TrainFrm.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex) {
                Logger.getLogger(TrainFrm.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        } 
        catch (IOException ex) {
            JOptionPane.showMessageDialog(null, "Cannot Write into File "+ex.getMessage()); 
        }
    }//GEN-LAST:event_jBtnCngTrnSetActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnCngTrnSet;
    private javax.swing.JButton jBtnManualTrn;
    private javax.swing.JButton jBtnTranSetInfo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaTrnInfo;
    // End of variables declaration//GEN-END:variables
}
